<?xml version="1.0" encoding="UTF-8"?>
<winners date="2015-01-11">
	<winner inn="031400019550">
		<purchaseNumber>0302100021914000020</purchaseNumber>
	</winner>
	<winner inn="3662192691">
		<purchaseNumber>0331200025414000290</purchaseNumber>
	</winner>
</winners>
